{
  "name": "encrypto-decrypto",
  "version": "1.0.0",
  "description": "Provides simple encryption and decryption services based on node's crypto functionality.",
  "author": "Jon Hopewell <jon@digitalsweetspot.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalsweetspot/encrypto-decrypto"
  },
  "bugs": {
    "url": "https://github.com/digitalsweetspot/encrypto-decrypto/issues"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "keywords": [
    "encryption",
    "decription",
    "utility",
    "service",
    "crypto",
    "node"
  ]
}
